# Tourism

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChoixPhotoPage.xaml  ChoixPhotoPage.xaml.cs  CloudinaryService.cs  Contact.xaml  Contact.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PopupExtensions.cs  Post.cs  README.md  ViewExtensions.cs  choixcaffe.xaml  choixcaffe.xaml.cs  choixhotel.xaml  choixhotel.xaml.cs  choixmonument.xaml  choixmonument.xaml.cs  choixrestau.xaml  choixrestau.xaml.cs  choixsnack.xaml  choixsnack.xaml.cs  menu.csproj  menu.csproj.Backup.tmp  menu.sln  profil.xaml  profil.xaml.cs  restaurants.xaml  restaurants.xaml.cs
Pages/: SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs  SignUpView.xaml  SignUpView.xaml.cs  SignUpViewModel.cs
Qr/: QrDescore.xaml  QrDescore.xaml.cs  Qrscore.xaml  Qrscore.xaml.cs
Services/: FirebasePostService.cs
caffe/: BleuCafé.xaml  BleuCafé.xaml.cs  LExcellence.xaml  LExcellence.xaml.cs  amy.xaml  amy.xaml.cs  lEmerdraude.xaml  lEmerdraude.xaml.cs
hotel/: HotelRoyal.xaml  HotelRoyal.xaml.cs  Relax.xaml  Relax.xaml.cs  Terminus.xaml  Terminus.xaml.cs  ibis.xaml  ibis.xaml.cs
lesrestaurants/: Lunaria.xaml  Lunaria.xaml.cs  MJ.xaml  MJ.xaml.cs  belleorient.xaml  belleorient.xaml.cs  piri.xaml  piri.xaml.cs
matches/: FootballApiService.cs  FootballResponse.cs  MatchInfo.cs  matchelive.xaml  matchelive.xaml.cs
monumsent/: Kasbah.xaml  Kasbah.xaml.cs  Mausolee.xaml  Mausolee.xaml.cs  citerne.xaml  citerne.xaml.cs  mosqueeHassanII.xaml  mosqueeHassanII.xaml.cs
snack/: BigDal.xaml  BigDal.xaml.cs  BrimoSnack.xaml  BrimoSnack.xaml.cs  DrifFood.xaml  DrifFood.xaml.cs  sahbi.xaml  sahbi.xaml.cs
