<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="menu.ChoixPhotoPage"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">

            <!-- Bouton pour choisir un fichier -->
            <Button Text="Choose a picture"
    Clicked="OnChooseFileClicked"
    BackgroundColor="Transparent"
    TextColor="Black"
    FontAttributes="Bold"
    BorderColor="Black"
    BorderWidth="1"
    CornerRadius="10"
    Padding="10"
    FontSize="16">
                <Button.Shadow>
                    <Shadow Brush="Gray"
            Offset="5,5"
            Radius="10"
            Opacity="0.5"/>
                </Button.Shadow>
            </Button>

            <Entry x:Name="CaptionEntry"
   Placeholder="Ajouter une description à votre post..."
   IsVisible="False"
   MaxLength="200"
   FontSize="14"
   Margin="10,5"
   BackgroundColor="#f0f0f0"
   TextColor="Black"
   PlaceholderColor="Gray"/>

            <!-- Image affichée après la sélection -->
            <Image x:Name="SelectedImage"
               IsVisible="False"
               Aspect="AspectFit"
               HorizontalOptions="Center"
               HeightRequest="300"
               Margin="0,20"/>

            <!-- Boutons Publish et Cancel -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Button x:Name="PublishButton"
    Text="Publish"
    Clicked="OnPublishClicked"
    IsVisible="False"
    TextColor="White"
    BackgroundColor="#007AFF"  
                CornerRadius="8"
    FontAttributes="Bold"
    Padding="12,6"
     />

                <Button x:Name="CancelButton"
    Text="Cancel"
    Clicked="OnCancelClicked"
    IsVisible="False"
    TextColor="White"
    BackgroundColor="#FF3B30" 
                    CornerRadius="8"
    FontAttributes="Bold"
    Padding="12,6"
     />

            </HorizontalStackLayout>

            <!-- Affichage des posts -->
            <StackLayout x:Name="PostContainer"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
