C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\terminus1.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\terminus.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\supportox.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\supporto.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\relax1.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\relax.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\qr_code.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\profile_user.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\localisationbelleorient.JPG
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\localibis.JPG
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\localexcellence.JPG
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\localemeraude.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\kasbah.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\isma.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\driif4.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\driif3.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\bleu.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\bigdal.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\belleorient4.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\belleorient.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\amy.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\snack.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\settings.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\send.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\searchbar.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\piri1.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\piri.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\mosqueeh5.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\mosqueeh4.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\localcalblue.JPG
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\localbrimo.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\localbleucafe.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\localbigdal.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\fastfood.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\excellence5.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\driif.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\diaphragm.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\clear.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\citerne5.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\bleu5.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\background1.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\amy4.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\sahbi2.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\sahbi1.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\sahbi.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\saharabg.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\safran.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\royal5.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\royal4.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\royal3.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\mj5.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\mj4.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\mj3
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\mj2.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\lunaria.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\localterlinus.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\localsahbi.JPG
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\localroyal.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\excellence4.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\excellence3.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\excellence2.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\excellence1.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\eme.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\driif5.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\chat.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\caffe.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\bleu4.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\bleu3.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\belleorient3.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\babherbi1.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\amy2.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\royal2.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\royal1.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\royal.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\restoo.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\resto.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\restaurantfood.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\restaurant.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\report.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\mosqueeh3.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\mosqueeh2.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\mosqueeh1.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\mosqueeh.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\mausolee.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\manaraa.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\manara.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\lunaria5.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\kasbah4.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\kasbah3.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\kasbah2.JPG
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\kasbah1.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\fermer.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\favorite.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\customer_service.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\compass.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\bleu2.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\bleu1.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\bgf.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\belleorient1.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\amy3.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\terminus5.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\terminus4.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\terminus3.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\terminus2.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\mj1.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\mj.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\me.jpeg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\mausolee5.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\localrelax.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\localpiri.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\localmosule.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\localmosqueehassan.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\ibis3.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\ibis2.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\ibis1.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\ibis.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\excellence.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\eme5.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\commentt.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\close.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\citerne1.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\citerne.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\brimo4.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\belleorient2.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\amy5.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\search.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\scanner_icon.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\scann.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\scan.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\save.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\sahbi5.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\sahbi4.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\sahbi3.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\piri5.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\piri4.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\piri3.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\piri2.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\localmausolee.JPG
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\locallunaria.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\localkasbah.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\localisationmj.JPG
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\hotelo.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\hotele.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\hotel.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\eme4.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\eme3.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\driif2.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\driif1.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\brimo3.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\brimo2.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\bgf2.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\belleorient5.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\avatar_placeholder.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\relax5.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\relax4.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\relax3.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\relax2.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\mausolee4.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\mausolee3.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\mausolee2.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\mausolee1.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\localbelle.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\localamy.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\livee.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\live.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\heart.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\hassan.jpeg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\eme2.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\eme1.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\citerne3.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\citerne2.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\brimo.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\bgf3.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\amy1.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\mosqueee.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\mosquee.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\monumento.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\monument.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\lunaria4.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\lunaria3.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\lunaria2.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\lunaria1.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\localdriif.JPG
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\localciterne.JPG
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\left.png
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\kasbah5.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\ibis5.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\ibis4.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\citerne4.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\brimo1.jpg
C:\Users\33626\Downloads\menuvvvvvv\menuv2\menu\menu\obj\Debug\net8.0-android\resizetizer\r\drawable\babherbi.jpg
