<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-DQU1JLF</Machine>
    <WindowsUser>HP</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.menu</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\HP\source\repos\menuv2\menu\menu\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>A79A88698CC0ABE3A9A323EE26E0AB6030A7111A0098532E0E324222CBF7C823</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.menu_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.menu_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.menu</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\HP\source\repos\menuv2\menu\menu\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-04-15T17:59:21.036</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-04-15T17:59:20.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\menu.runtimeconfig.json">
      <PackagePath>menu.runtimeconfig.json</PackagePath>
      <Modified>2025-03-25T22:42:35.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\menu.dll">
      <PackagePath>menu.dll</PackagePath>
      <Modified>2025-04-15T17:59:17.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>menu.exe</PackagePath>
      <Modified>2025-04-15T17:59:17.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2025-03-20T11:36:41.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2025-03-20T11:40:15.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2025-03-20T11:40:15.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2025-03-20T11:40:15.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2025-03-20T11:40:15.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2025-03-20T11:40:15.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2025-03-20T11:36:41.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2025-03-20T11:36:41.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2025-04-04T16:08:37.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2025-04-04T16:08:37.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2025-04-04T16:08:37.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2025-04-04T16:08:37.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2025-04-04T16:08:37.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-04-04T16:08:37.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-04-04T16:08:37.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-04-04T16:08:37.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-04-04T16:08:37.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-04-04T16:08:37.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-04-04T16:08:37.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2025-04-04T16:08:37.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-04-04T16:08:37.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-04-04T16:08:37.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-04-04T16:08:37.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2025-04-04T16:08:37.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2025-04-04T16:08:37.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2025-04-04T16:08:37.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2025-04-04T16:08:37.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2025-04-04T16:08:37.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2025-04-04T16:08:37.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2025-04-04T16:08:37.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2025-04-04T16:08:37.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2025-04-04T16:08:37.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2025-04-04T16:08:37.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2025-04-04T16:08:37.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2025-04-04T16:08:37.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2025-04-04T16:08:37.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2025-04-04T16:08:37.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2025-04-04T16:08:37.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2025-04-04T16:08:37.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2025-04-04T16:08:37.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2025-04-04T16:08:37.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2025-04-04T16:08:37.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2025-04-04T16:08:37.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2025-04-04T16:08:37.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2025-04-04T16:08:37.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2025-04-04T16:08:37.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2025-04-04T16:08:37.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2025-04-04T16:08:37.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\babherbi1.scale-100.jpg">
      <PackagePath>babherbi1.scale-100.jpg</PackagePath>
      <Modified>2025-04-04T16:08:37.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bgf.scale-100.png">
      <PackagePath>bgf.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bgf2.scale-100.png">
      <PackagePath>bgf2.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bgf3.scale-100.png">
      <PackagePath>bgf3.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\caffe.scale-100.jpg">
      <PackagePath>caffe.scale-100.jpg</PackagePath>
      <Modified>2025-04-04T16:08:37.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chat.scale-100.png">
      <PackagePath>chat.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clear.scale-100.png">
      <PackagePath>clear.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\compass.scale-100.png">
      <PackagePath>compass.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\customer_service.scale-100.png">
      <PackagePath>customer_service.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\diaphragm.scale-100.png">
      <PackagePath>diaphragm.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fastfood.scale-100.jpg">
      <PackagePath>fastfood.scale-100.jpg</PackagePath>
      <Modified>2025-04-04T16:08:37.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart.scale-100.png">
      <PackagePath>heart.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png">
      <PackagePath>home.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hotel.scale-100.png">
      <PackagePath>hotel.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hotelo.scale-100.png">
      <PackagePath>hotelo.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\left.scale-100.png">
      <PackagePath>left.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\live.scale-100.png">
      <PackagePath>live.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\monument.scale-100.png">
      <PackagePath>monument.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\monumento.scale-100.png">
      <PackagePath>monumento.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_user.scale-100.png">
      <PackagePath>profile_user.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qr_code.scale-100.png">
      <PackagePath>qr_code.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\restaurant.scale-100.png">
      <PackagePath>restaurant.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\restaurantfood.scale-100.jpg">
      <PackagePath>restaurantfood.scale-100.jpg</PackagePath>
      <Modified>2025-04-04T16:08:37.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\resto.scale-100.png">
      <PackagePath>resto.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\saharabg.scale-100.png">
      <PackagePath>saharabg.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\save.scale-100.png">
      <PackagePath>save.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scan.scale-100.png">
      <PackagePath>scan.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png">
      <PackagePath>search.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\searchbar.scale-100.png">
      <PackagePath>searchbar.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png">
      <PackagePath>settings.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\snack.scale-100.jpg">
      <PackagePath>snack.scale-100.jpg</PackagePath>
      <Modified>2025-04-04T16:08:37.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\soccer_player.scale-100.png">
      <PackagePath>soccer_player.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\supporto.scale-100.png">
      <PackagePath>supporto.scale-100.png</PackagePath>
      <Modified>2025-04-04T16:08:37.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\menuv2\menu\menu\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\menu.deps.json">
      <PackagePath>menu.deps.json</PackagePath>
      <Modified>2025-04-15T17:59:20.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\cloudinarydotnet\1.27.5\lib\netstandard2.0\CloudinaryDotNet.dll">
      <PackagePath>CloudinaryDotNet.dll</PackagePath>
      <Modified>2025-03-24T09:35:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.1\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-09-16T23:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T23:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.extensions.logging\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-09-16T23:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T23:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.extensions.logging.debug\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-09-16T23:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.extensions.options\8.0.2\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-01-18T03:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-06-11T20:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-11-07T17:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.xaml\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.essentials\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-11-07T17:33:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.graphics\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-11-07T17:33:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-11-07T17:33:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-07-31T03:45:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-25T19:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-28T23:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\sqlite-net-pcl\1.9.172\lib\netstandard2.0\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2024-03-27T22:22:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\sqlitepclraw.bundle_green\2.1.2\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2022-09-18T19:28:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\sqlitepclraw.core\2.1.2\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2022-09-18T19:26:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.2\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2022-09-18T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.2\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2022-09-18T19:20:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-11-07T17:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-11-07T17:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-11-07T17:07:42.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>