OpenSans-Regular.ttf
OpenSans-Semibold.ttf
amy.scale-100.jpg
amy1.scale-100.jpg
amy2.scale-100.jpg
amy3.scale-100.jpg
amy4.scale-100.jpg
amy5.scale-100.jpg
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
avatar_placeholder.scale-100.png
babherbi.scale-100.jpg
babherbi1.scale-100.jpg
background1.scale-100.jpg
belleorient.scale-100.jpg
belleorient1.scale-100.jpg
belleorient2.scale-100.jpg
belleorient3.scale-100.jpg
belleorient4.scale-100.jpg
belleorient5.scale-100.jpg
bgf.scale-100.png
bgf2.scale-100.png
bgf3.scale-100.png
bigdal.scale-100.jpg
bleu.scale-100.jpg
bleu1.scale-100.jpg
bleu2.scale-100.jpg
bleu3.scale-100.jpg
bleu4.scale-100.jpg
bleu5.scale-100.jpg
brimo.scale-100.jpg
brimo1.scale-100.jpg
brimo2.scale-100.jpg
brimo3.scale-100.jpg
brimo4.scale-100.jpg
caffe.scale-100.jpg
chat.scale-100.png
citerne.scale-100.jpg
citerne1.scale-100.jpg
citerne2.scale-100.jpg
citerne3.scale-100.jpg
citerne4.scale-100.jpg
citerne5.scale-100.jpg
clear.scale-100.png
close.scale-100.png
commentt.scale-100.png
compass.scale-100.png
customer_service.scale-100.png
diaphragm.scale-100.png
driif.scale-100.jpg
driif1.scale-100.jpg
driif2.scale-100.jpg
driif3.scale-100.jpg
driif4.scale-100.jpg
driif5.scale-100.jpg
eme.scale-100.jpg
eme1.scale-100.jpg
eme2.scale-100.jpg
eme3.scale-100.jpg
eme4.scale-100.jpg
eme5.scale-100.jpg
excellence.scale-100.jpg
excellence1.scale-100.jpg
excellence2.scale-100.jpg
excellence3.scale-100.jpg
excellence4.scale-100.jpg
excellence5.scale-100.jpg
fastfood.scale-100.jpg
favorite.scale-100.png
fermer.scale-100.png
hassan.scale-100.jpeg
heart.scale-100.png
home.scale-100.png
hotel.scale-100.png
hotele.scale-100.png
hotelo.scale-100.png
ibis.scale-100.jpg
ibis1.scale-100.jpg
ibis2.scale-100.jpg
ibis3.scale-100.jpg
ibis4.scale-100.jpg
ibis5.scale-100.jpg
isma.scale-100.jpg
kasbah.scale-100.jpg
kasbah1.scale-100.jpg
kasbah2.scale-100.JPG
kasbah3.scale-100.jpg
kasbah4.scale-100.jpg
kasbah5.scale-100.jpg
left.scale-100.png
live.scale-100.png
livee.scale-100.png
localamy.scale-100.png
localbelle.scale-100.png
localbigdal.scale-100.png
localbleucafe.scale-100.png
localbrimo.scale-100.png
localcalblue.scale-100.JPG
localciterne.scale-100.JPG
localdriif.scale-100.JPG
localemeraude.scale-100.png
localexcellence.scale-100.JPG
localibis.scale-100.JPG
localisationbelleorient.scale-100.JPG
localisationmj.scale-100.JPG
localkasbah.scale-100.png
locallunaria.scale-100.png
localmausolee.scale-100.JPG
localmosqueehassan.scale-100.png
localmosule.scale-100.png
localpiri.scale-100.png
localrelax.scale-100.png
localroyal.scale-100.png
localsahbi.scale-100.JPG
localterlinus.scale-100.png
lunaria.scale-100.jpg
lunaria1.scale-100.jpg
lunaria2.scale-100.jpg
lunaria3.scale-100.jpg
lunaria4.scale-100.jpg
lunaria5.scale-100.jpg
manara.scale-100.jpg
manaraa.scale-100.jpg
mausolee.scale-100.jpg
mausolee1.scale-100.jpg
mausolee2.scale-100.jpg
mausolee3.scale-100.jpg
mausolee4.scale-100.jpg
mausolee5.scale-100.jpg
me.scale-100.jpeg
mj.scale-100.jpg
mj1.scale-100.jpg
mj2.scale-100.jpg
mj3.scale-100
mj4.scale-100.jpg
mj5.scale-100.jpg
monument.scale-100.png
monumento.scale-100.png
mosquee.scale-100.png
mosqueee.scale-100.png
mosqueeh.scale-100.jpg
mosqueeh1.scale-100.jpg
mosqueeh2.scale-100.jpg
mosqueeh3.scale-100.jpg
mosqueeh4.scale-100.jpg
mosqueeh5.scale-100.jpg
piri.scale-100.jpg
piri1.scale-100.jpg
piri2.scale-100.jpg
piri3.scale-100.jpg
piri4.scale-100.jpg
piri5.scale-100.jpg
profile_user.scale-100.png
qr_code.scale-100.png
relax.scale-100.jpg
relax1.scale-100.jpg
relax2.scale-100.jpg
relax3.scale-100.jpg
relax4.scale-100.jpg
relax5.scale-100.jpg
report.scale-100.png
restaurant.scale-100.png
restaurantfood.scale-100.jpg
resto.scale-100.png
restoo.scale-100.png
royal.scale-100.jpg
royal1.scale-100.jpg
royal2.scale-100.jpg
royal3.scale-100.jpg
royal4.scale-100.jpg
royal5.scale-100.jpg
safran.scale-100.jpg
saharabg.scale-100.png
sahbi.scale-100.jpg
sahbi1.scale-100.jpg
sahbi2.scale-100.jpg
sahbi3.scale-100.jpg
sahbi4.scale-100.jpg
sahbi5.scale-100.jpg
save.scale-100.png
scan.scale-100.png
scann.scale-100.png
scanner_icon.scale-100.png
search.scale-100.png
searchbar.scale-100.png
send.scale-100.png
settings.scale-100.png
snack.scale-100.jpg
supporto.scale-100.png
supportox.scale-100.png
terminus.scale-100.jpg
terminus1.scale-100.jpg
terminus2.scale-100.jpg
terminus3.scale-100.jpg
terminus4.scale-100.jpg
terminus5.scale-100.jpg
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
appiconfg.svg
AboutAssets.txt
appiconfg.svg
splashs.svg
